{
  "_args": [
    [
      {
        "name": "gitbook-plugin-anchor-navigation",
        "raw": "gitbook-plugin-anchor-navigation@0.0.1",
        "rawSpec": "0.0.1",
        "scope": null,
        "spec": "0.0.1",
        "type": "version"
      },
      "/home/travis/build/snowdream/awesome-android"
    ]
  ],
  "_from": "gitbook-plugin-anchor-navigation@0.0.1",
  "_id": "gitbook-plugin-anchor-navigation@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/gitbook-plugin-anchor-navigation",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "xxdawei@gmail.com",
    "name": "yaneryou"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "gitbook-plugin-anchor-navigation",
    "raw": "gitbook-plugin-anchor-navigation@0.0.1",
    "rawSpec": "0.0.1",
    "scope": null,
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gitbook-plugin-anchor-navigation/-/gitbook-plugin-anchor-navigation-0.0.1.tgz",
  "_shasum": "f2c9247f3c013ad5982931a75f4ef57348c6ec99",
  "_shrinkwrap": null,
  "_spec": "gitbook-plugin-anchor-navigation@0.0.1",
  "_where": "/home/travis/build/snowdream/awesome-android",
  "author": {
    "email": "xxdawei@gmail.com",
    "name": "yaneryou"
  },
  "bugs": {
    "url": "https://github.com/yaneryou/gitbook-plugin-anchor-navigation/issues"
  },
  "dependencies": {
    "cheerio": "*",
    "underscore": "*"
  },
  "description": "Add anchor navigation and goto Top to your Gitbook",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f2c9247f3c013ad5982931a75f4ef57348c6ec99",
    "tarball": "https://registry.npmjs.org/gitbook-plugin-anchor-navigation/-/gitbook-plugin-anchor-navigation-0.0.1.tgz"
  },
  "engines": {
    "gitbook": "*"
  },
  "gitHead": "bc4377cff10608f9ee4cc0a4a96d23c416c88a8d",
  "homepage": "https://github.com/yaneryou/gitbook-plugin-anchor-navigation",
  "license": "Apache 2",
  "main": "index.js",
  "maintainers": [
    {
      "email": "xxdawei@gmail.com",
      "name": "yaneryou"
    }
  ],
  "name": "gitbook-plugin-anchor-navigation",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaneryou/gitbook-plugin-anchor-navigation.git"
  },
  "scripts": {},
  "version": "0.0.1"
}
